{
  "name": "dbstechnicalexam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.18.2",
    "q": "^1.5.1",
    "typescript": "^3.7.4",
    "underscore": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^13.1.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.ts",
    "start": "tsc && node build/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianmarquez/DBSTechnicalExam.git"
  },
  "author": "ian marquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianmarquez/DBSTechnicalExam/issues"
  },
  "homepage": "https://github.com/ianmarquez/DBSTechnicalExam#readme"
}
